[Mar 5 12:14:43] 
[Mar 5 12:14:43] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.1.2==
[Mar 5 12:14:43] ----------------------------------------------------
[Mar 5 12:14:43] Installer bootstrap start
[Mar 5 12:14:43] Manual extract found so not going to extract dup-installer dir
[Mar 5 12:14:43] EXTRACT dup-installer dir
[Mar 5 12:14:43] ERROR: Didn't need to extract the installer.
[Mar 5 12:14:43] Set permissions of dup-installer<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/api<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/assets<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/classes<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/ctrls<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/favicon<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/lib<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/original_files_[HASH]<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/templates<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/.user.ini<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/index.php<br/>
[Mar 5 12:14:43] Set permissions of dup-installer/main.installer.php<br/>
[Mar 5 12:14:43] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://qdevtechnolab.com/demo/dup-installer/main.installer.php
